#connection.url=jdbc:mysql
#connection.username=root
#connection.password=root
#connection.dialect=mysqldialect


employee.name=Danny
employee.salary=25000
employee.employeeId=420
employee.address.city=Chennai
employee.address.state=TamilNadu